<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/img_0651">

    <TextView
        android:id="@+id/txtQuestion"
        android:text="Question appears here"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="True"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/yellow"/>

    <Button
        android:id="@+id/btnFalse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="False"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/yellow" />

    <TextView
        android:id="@+id/txtFeedback"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="Next"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/yellow"/>
</LinearLayout>